{"name":"CrossRap","short_name":"CrossRap","description":"Palavras cruzadas da cultura Hip Hop","start_url":"/","display":"standalone","background_color":"#090909","theme_color":"#f5d90a","icons":[]}
